

.btn
	

.btn--big
	display: inline-block
	background-color: #fff
	padding: 40px 80px
	font-size: 20px
	text-transform: uppercase
	letter-spacing: 5px
	color: $color_primary
	border-radius: 100px

	+bp(s)
		font-size: 16px
		padding: 10px 20px
		letter-spacing: 2px

	&:hover
		background-color: $color_primary
		color: $color_accent