


#header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: #fff
	z-index: 900

	+bp(s)
		padding-bottom: 40px

	.logo
		float: left
		margin-right: 20px
		padding: 10px $margin-left
		width: 340px

	.nav
		text-align: right
		padding-right: 10px

		ul
			margin: 0
			padding: 0

	.nav__item
		margin: 0
		padding: 0
		list-style: none
		display: inline-block

	.nav__link
		display: inline-block
		padding: 0 10px
		text-transform: uppercase
		letter-spacing: 2px
		font-size: 12px
		line-height: 50px
		font-weight: 900
		color: $color_primary