

#cases
	+clearfix
	padding-left: $margin-left
	background:  url(../images/tandco-pattern-accent.gif) fixed
	padding-top: 70px
	//padding-bottom: 80px
	//border-bottom: $color_accent solid 40px
	
	.section__heading
		background-color: #fff
		padding-bottom: 20px
		padding-top: 20px
		margin-bottom: 0
		float: left
		clear: both

.case
	background-color: #fff
	float: left
	clear: both
	padding: 20px 0
	padding-right: 20px
	border-top: #ccc dashed 1px
	font-size: 18px

.case__client
	font-weight: bold

.case__details
	font-style: italic
	font-size: 14px

.back-btn
	background-color: $color_accent
	padding: 60px
	color: #fff
	font-size: 30px
	text-align: center

	a
		color: #fff
		padding: 20px 40px
		background-color: $color_accent
		display: inline-block

		&:hover
			color: darken($color_accent, 20%)




