#landing
	+bg_cover("../images/rock-hill.jpg")
	display: flex
	align-items: center
	justify-content: center
	min-height: 100vh
	text-align: center
	color: #f1f1f1

	.section__innner
		max-width: rem(600)

	.section__heading
		font-family: $font_fancy
		font-size: 60px
		font-weight: bold
		font-style: italic